REACT_APP_AUTH0_DOMAIN=atomy0606.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=KRUCi0sBIxA2728Gs4ixYkf9BbEeGVUG
REACT_APP_AUTH0_AUDIENCE=fabrikam.meeting.api
REACT_APP_MEETING_API_HOST=https://localhost:5001